version: "3.8"

services:
  desafio-fundamentos-nodejs:
    build: .
    container_name: desafio-fundamentos-nodejs
    volumes:
      - ./:/home/node/app
    ports:
      - "3333:3333"
    restart: always
    tty: true
